<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllowedTypes</key>
	<array>
		<string>public.c-plus-plus-header</string>
	</array>
	<key>DefaultCompletionName</key>
	<string>InputData</string>
	<key>Description</key>
	<string>The header file that defines all input parameters.</string>
	<key>Kind</key>
	<string>Xcode.IDEKit.TextSubstitutionFileTemplateKind</string>
	<key>MainTemplateFile</key>
	<string>___FILEBASENAME___.hpp</string>
	<key>SortOrder</key>
	<string>2</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>problemName</string>
			<key>Name</key>
			<string>ProblemName</string>
			<key>Description</key>
			<string>The name of the problem considered (without spaces).</string>
			<key>Type</key>
			<string>text</string>
		</dict>
	</array>
	<key>Summary</key>
	<string>The header file that defines all input parameters.</string>
</dict>
</plist>
