include:
  - local: '/ExternalTools/Gitlab-CI/common.yml'
  - local: '/ExternalTools/Gitlab-CI/build_and_test_linux.yml'
  - local: '/ExternalTools/Gitlab-CI/doxygen.yml'
  - local: '/ExternalTools/Gitlab-CI/valgrind.yml'
  # - local: '/ExternalTools/Gitlab-CI/verrou.yml' #1496 - not ready
  - local: '/ExternalTools/Gitlab-CI/analysis.yml'