<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllowedTypes</key>
	<array>
		<string>public.c-plus-plus-source</string>
	</array>
	<key>DefaultCompletionName</key>
	<string>main_ensight_output</string>
	<key>Description</key>
	<string>Typical main to generate Ensight output from a Model output (formatted in MoReFEM specific format).</string>
	<key>Kind</key>
	<string>Xcode.IDEKit.TextSubstitutionFileTemplateKind</string>
	<key>MainTemplateFile</key>
	<string>___FILEBASENAME___.cpp</string>
	<key>SortOrder</key>
	<string>2</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>groupName</string>
			<key>Name</key>
			<string>GroupName</string>
			<key>Description</key>
			<string>Name of the folder (and group in XCode) in which the model is handled. Folder should be
                in Sources/ModelInstances.</string>
			<key>Type</key>
			<string>text</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>problemName</string>
			<key>Name</key>
			<string>ProblemName</string>
			<key>Description</key>
			<string>The name of the model considered (without spaces).</string>
			<key>Type</key>
			<string>text</string>
		</dict>
	</array>
	<key>Summary</key>
	<string>Typical main to generate Ensight output from a Model output (formatted in MoReFEM specific format).</string>
</dict>
</plist>
